schema-setter/src/main/proto/person.proto

syntax = "proto3";

package tech.gklijs.kgpoc;

message Person {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  .tech.gklijs.kgpoc.Date birthday = 4;
}

message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}